<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoBioTray.exe" version="1.0.0.0" publicKeyToken="c5bc170c139b3847" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoBioTray" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoBioTray.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoBioTray.exe" size="100824">
      <assemblyIdentity name="MoBioTray" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YgXQCsFRyN2vweiaGVDHtQuIPSoVNHd4fwmZWD2gy+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microscope.ico" size="170221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EgJZ3EzufbiHuPERyDPjHCzKgCY1wIR0bmBDQ7pCcu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="microscope-icon.png" size="36695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1A7n3Wn4Nc5WJwTy8UTvvtCZyiWsqRCVEEJ/JtreKB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microscope-red.ico" size="166305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OJ5RxEeC8uq7pq85gyWzaHbesQhijCd3iLJim0TH6jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MoBioTray.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GITDIR\ARTUR.JUSTINO" issuerKeyHash="e3ffb509bee229df0f4e46a9c97cbb9c9884576e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D6viMzOOqT++phDqahL4l9u9BeLUBAfVHl0K7QlQNYo=</DigestValue></Reference></SignedInfo><SignatureValue>b5HlagAQ+cNjee7SlNQifY6RhTwjvRNUZtNARHi0DS7ij85tMW2zhepMND7kY8SopgJxXWLH+k15dSzNy9TEt3gfUB6UCiopDBpnJPxTSKMVy3b6Y+v4G0euPizVtNwC8JpVe0a29Re2M0TOQ4oWa9nJVdByu+SEhXlrqiuiAjk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yx60hXA2VqPMpUUXhsa8yrnRYmquu34XYiTrA66uER/wOe+iPkLfMo2VO3cS0ApxhPgt6NO38pSH+68xB0kHQ6g9lRxbc2mKKx2TMfxK/kaa+qW4vp0CkXGfHEPUfPByYue/4cur1ZVP6wz7r3uBtOjlZSfmznzZX4v6AT5itGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a355009ed0a5d1ed50704d4e205bddb97f8126aea10a6be3fa98e3333e2ab0f" Description="" Url=""><as:assemblyIdentity name="MoBioTray.exe" version="1.0.0.0" publicKeyToken="c5bc170c139b3847" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GITDIR\ARTUR.JUSTINO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mqVprUyxGKiSiAqdXztulho0F/oFhk2VY03hF/XnM0U=</DigestValue></Reference></SignedInfo><SignatureValue>fHgTQ5HOXpb8o3zmhZrr9hGisGz15T89l0aRnfRIdRgV3kMQWAb7NlLtQpHVzX1Nw0NKeijrU3INxoZCXN3RUEm+UAfdrACMVZJhj2ym5mIjEHiRhGA+rUhZ6kcGe8LIt97nrPiM+rYcMqXldmeAGU8fivnngOrkz6HXFMjVu6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yx60hXA2VqPMpUUXhsa8yrnRYmquu34XYiTrA66uER/wOe+iPkLfMo2VO3cS0ApxhPgt6NO38pSH+68xB0kHQ6g9lRxbc2mKKx2TMfxK/kaa+qW4vp0CkXGfHEPUfPByYue/4cur1ZVP6wz7r3uBtOjlZSfmznzZX4v6AT5itGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNoznS7rFUqxAIivO9D21GzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBJAFQARABJAFIAXABBAFIAVABVAFIALgBKAFUAUwBUAEkATgBPMB4XDTE5MDUxNjEyMTQzN1oXDTIwMDUxNTE4MTQzN1owMzExMC8GA1UEAx4oAEcASQBUAEQASQBSAFwAQQBSAFQAVQBSAC4ASgBVAFMAVABJAE4ATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyx60hXA2VqPMpUUXhsa8yrnRYmquu34XYiTrA66uER/wOe+iPkLfMo2VO3cS0ApxhPgt6NO38pSH+68xB0kHQ6g9lRxbc2mKKx2TMfxK/kaa+qW4vp0CkXGfHEPUfPByYue/4cur1ZVP6wz7r3uBtOjlZSfmznzZX4v6AT5itGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQClH7AzPaPMKVnOty1g7RzzmC4Hg8sS97c/yb6NibtaTV2or1II4GdqZpjSfgy9t36bqaS+Ve6K38+fvLl5IqufsYWo6OQhXSrj4KGcRbGm1Zi0XS8Z/sY5S1A3QUnkb98TXPlKuRZ05qzMHIGotxQY0KkYPVxUBDjDYMJzB7IGDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>